{
  "name": "yum",
  "displayName": "Yum",
  "description": "A yummy color theme",
  "version": "1.0.0",
  "publisher": "RioEdwards",
  "author": "Rio Edwards <rioredwards@gmail.com>",
  "homepage": "https://github.com/rioredwards/yum",
  "keywords": [
    "yum",
    "vibes",
    "darcula",
    "color",
    "theme",
    "color theme",
    "dark theme",
    "rio",
    "rio edwards",
    "rioredwards"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rioredwards/yum.git"
  },
  "bugs": {
    "url": "https://github.com/rioredwards/yum/issues"
  },
  "scripts": {
    "sync": "node replaceInFile.js watch"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "themes": [
      {
        "label": "yum",
        "uiTheme": "vs-dark",
        "path": "./themes/yum-color-theme.json"
      }
    ]
  },
  "icon": "images/Yum_Logo.png"
}
